<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: red;

            width: 200px;
            height: 200px;

            padding: 20px;
            /* or */
            padding-top:  20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; 

            /* or */
            padding: 20px 20px;
            /* or */
            padding: 20px 20px 20px 20px;



            /* border: 5px solid black; */
            border: 5px double black;
            /* border-style: groove; */

            /* border-right: 20px solid green; */

            margin: 20px;
            /* or */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            /* or */
            margin: 20px 20px;
            /* or */
            margin: 20px 20px 20px 20px;

            margin: auto;
            
        }

    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aspernatur debitis alias ipsa! Amet deserunt voluptatum totam ipsa quisquam consectetur quasi laboriosam soluta sunt beatae architecto, quod, corporis officia eaque!</div>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aspernatur debitis alias ipsa! Amet deserunt voluptatum totam ipsa quisquam consectetur quasi laboriosam soluta sunt beatae architecto, quod, corporis officia eaque!</div>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aspernatur debitis alias ipsa! Amet deserunt voluptatum totam ipsa quisquam consectetur quasi laboriosam soluta sunt beatae architecto, quod, corporis officia eaque!</div>

    


    
</body>
</html>