<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        input:required {
            background-color: lightgrey;
        }

        input:invalid {
            border: 2px solid red;
        }

        input:focus {
            transform: scale(1.09);
        }

        input:valid {
            border: 2px solid green;
        }

        input:checked {
            transform: scale(1.5);
        }

        input:disabled {
            background-color: black;
        }

        input:empty {
            /* border-bottom: 5px solid black; */
        }


    </style>
</head>
<body>
    
    <form>

        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required pattern="[a-z@.]{1,n}">
        <br><br>

        <label for="age">Age</label>
        <input type="number" name="age" id="age" disabled>
        <br><br>

        <label for="education">Education</label>
        <br>

        <label for="">Matriculation</label>
        <input type="checkbox" name="" id="">
        <br>
        <label for="">Intermediate</label>
        <input type="checkbox" name="" id="">
        <br>
        <label for="">Bachelors/Diploma</label>
        <input type="checkbox" name="" id="">
        <br>
        <label for="">Master</label>
        <input type="checkbox" name="" id="">
        <br>
        <br><br>

        <button type="submit">Submit</button>
    </form>

    <div>
        <ul>
            <li><a href="https://google.com" target="_blank">Google</a></li>
            <li><a href="https://microsoft.com" target="_blank">Microsoft</a></li>
            <li><a href="https://amazon.com" target="_blank">Amazon</a></li>
        </ul>
    </div>
</body>
</html>