<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;

            margin: 30px;

            background-color: red;
            font-size: 1.2rem;

            display: flex;
            align-items: center;
            text-align: center;

            padding: 30px;

            border-radius: 50%;

            transform-origin: 100% 50%;

            /* transition: all 1s ease-in-out; */
            position: fixed;

            animation: rolling_ball 1s infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes rolling_ball {
            /* from {
                border-radius: 50%;
            }

            to{
                transform: rotate(90deg)  translateX(200px);
            }  */

            /* or */

            0% {
                border-radius: 50%;
            }


            100% {
                /* transform: rotate(90deg) ; */
                transform: rotate(80deg) translateX(200px);
            }
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                border-radius: 50%
            }

            /* 50% {
                background-color: blue;
                left: 500px;
                border-radius: 50%
            } */

            100% {
                background-color: red;
                left: 1000px;
                border-radius: 50%
            }
        }
    </style>
</head>

<body>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ipsum a accusantium ad culpa tempore
        voluptate eos unde perferendis, sapiente, rem ipsa repudiandae nemo animi perspiciatis quam eaque doloribus.
        Rem.
    </div>



</body>

</html>