<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin: 50px;

            width: 200px;
            height: 50px;

            font-size: 1.5rem;
        }

        button:hover {
            animation: zoom_effect 1s ease-in-out 1 alternate;
        }


        @keyframes zoom_effect {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        @keyframes shake {

            0% {
                transform: rotateZ(0deg);
            }

            20% {
                transform: rotateZ(-20deg);
            }

            40% {
                transform: rotateZ(20deg);

            }

            60% {
                transform: rotateZ(-10deg);
            }

            80% {
                transform: rotateZ(10deg);
            }

            100% {
                transform: rotateZ(0deg);
            }
        }
    </style>
</head>
<body>

    <button>Click Me</button>
    
</body>
</html>