<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 150px;
            height: 150px;

            background-color: red;
            margin: 20px;

        }
        
        .first-div {
            transform: translate(20px, -10px);
        }
        
        .second-div {
            transform: scale(0.5);
        }

        .third-div {
            /* transform: rotateX(60deg);
            transform: rotateY(60deg); */
            transform: rotateZ(60deg);
        }

        .fourth-div {
            transform: skew(20deg, -30deg);
        }

        button:hover {
            transform: scale(1.1);
            /* transform: scaleX(1.3); */
            /* transform: scaleY(1.3); */

        }

    </style>
</head>
<body>
    <div class="first-div"></div>
    <div class="second-div"></div> 
    <div class="third-div">Third Div is rotated
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore illo distinctio, unde ipsam saepe est laudantium aliquam, 
    </div> 
    <div class="fourth-div">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, eveniet illum repellendus laborum deserunt omnis, optio delectus, 
    </div>    

    <!-- application of scale() function -->
    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
</body>
</html>