<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aqua;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            padding: 20px;
        }

        .secondDiv {
            position: fixed;
            background-color: darkred;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }

        .thirdDiv {
            border: 4px solid black;
            position: relative;

            top: 20px;
            left: 200px;
            z-index: -1;
        }

        .fourthDiv {
            border: 5px solid blue;
            position: sticky;
            top: 0px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div class="secondDiv">Position Fixed</div>
    <div class="thirdDiv"> Position Relative </div>
    <div class="fourthDiv"> Position Sticky </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, neque rem. Similique totam in sunt, doloremque eveniet perspiciatis ex laudantium velit est libero blanditiis sequi quam. Animi molestiae officia quod.</div>

    
</body>
</html>